#Techpro Datalari
techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome

#OpenSource Datalari
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123

#TestCenter Datalari
kullanicAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BlueRentACar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass:12345
fakeEmail=fake@bluerentalcar
fakepass=fakepass
aracAlinacakKonum=Istanbul
aracBirakilacakKonum=Ankara
alinacakTarih=12.04.2023
teslimTarihi=20.05.2023
alinacakSaat=1200
teslimSaati=1200


#Google
google_Url=https://www.google.com